# Stonecutter
stonecutter_enabled_platforms=quiltmc
# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
# Quilt
qsl_version=10.0.0-alpha.1+1.21
quilted_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21