# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge, quiltmc
# Java
java.version=21
# Minecraft
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
# Fabric
fabric_api_version=0.102.0+1.21
# NeoForge
neoforge_version=21.0.167
neoforge_version_range=[21.0,21.1)
neoforge_loader_version_range=[4,5)
# MinecraftForge
minecraftforge_version=51.0.33
minecraftforge_version_range=[51,52)
# Quilt
qsl_version=10.0.0-alpha.1+1.21
quilted_fabric_api_version=11.0.0-alpha.3+0.102.0-1.21