# Stonecutter-MultiLoader-Template

./: CHANGELOG.md  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: multiloader-common.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/example/examplemod/: CommonClass.java  Constants.java
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/java/com/example/examplemod/platform/services/: IPlatformHelper.java
common/src/main/resources/: examplemod.mixins.json
fabricmc/: build.gradle.kts
fabricmc/src/main/java/com/example/examplemod/: ExampleMod.java
fabricmc/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabricmc/src/main/java/com/example/examplemod/platform/: FabricPlatformHelper.java
fabricmc/src/main/resources/: examplemod.fabricmc.mixins.json  fabric.mod.json
legacy_minecraftforge/: build.gradle.kts  gradle.properties
legacy_neoforge/: build.gradle.kts  gradle.properties
legacy_neoforge/src/main/java/com/example/examplemod/: ExampleMod.java
legacy_neoforge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
minecraftforge/: build.gradle.kts  legacy.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/examplemod/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: examplemod.neoforge.mixins.json
quiltmc/: build.gradle.kts
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.2/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.7/: gradle.properties
versions/1.21.8/: gradle.properties
versions/1.21.9/: gradle.properties
