# Dev
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
org.gradle.configuration-cache=false
fabric.loom.multiProjectOptimisation=true
# Mod
mod.name=ExampleMod
mod.id=examplemod
mod.group=com.example.examplemod
mod.version=1.0.0
mod.author=Codetoil
mod.description=The description of your mod. \nAccepts multilines.
mod.license=CC0-1.0
mod.credits=Foboslav, for making the friends-and-foes mod I based this template's buildscript off of.

# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, quiltmc
stonecutter_enabled_common_versions=1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10
stonecutter_enabled_fabricmc_versions=1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10
# stonecutter_enabled_minecraftforge_versions=1.20.6, 1.21, 1.21.1, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10
stonecutter_enabled_neoforge_versions=1.20.6, 1.21, 1.21.1, 1.21.2, 1.21.3, 1.21.4, 1.21.5, 1.21.6, 1.21.7, 1.21.8, 1.21.9, 1.21.10
stonecutter_enabled_quiltmc_versions=1.20.6, 1.21
# Fabric https://fabricmc.net/develop
fabric_loader_version=0.17.3
# Forge https://files.minecraftforge.net/net/minecraftforge/forge
# NeoForge https://projects.neoforged.net/neoforged/neoforge
# Quilt https://quiltmc.org/en/usage/latest-versions
quilt_loader_version=0.29.3-beta.1