# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Minecraft
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,26.1)
# Mappings
# parchment_mappings=2025.10.12
# Fabric
fabric_api_version=0.139.5+1.21.11
# NeoForge
neoforge_version=21.11.5-beta
neoforge_version_range=[21.11,22.0)
neoforge_loader_version_range=[10,11)
# MinecraftForge
minecraftforge_version=61.0.2
minecraftforge_version_range=[61,62)
minecraftforge_eventbus_validator_version=7.0-beta.12