# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge, quiltmc
# Java
java.version=21
# Minecraft
minecraft_version=1.20.6
minecraft_version_range=[1.20.6,1.21)
# Mappings
parchment_mappings=2024.06.16
# Fabric
fabric_api_version=0.100.8+1.20.6
# NeoForge
neoforge_version=20.6.139
neoforge_version_range=[20.6,21.0)
neoforge_loader_version_range=[3,4)
# MinecraftForge
minecraftforge_version=50.2.2
minecraftforge_version_range=[50,51)
# Quilt
qsl_version=9.0.0-alpha.1+1.20.6
quilted_fabric_api_version=10.0.0-alpha.3+0.100.4-1.20.6
