# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.3
minecraft_version_range=[1.21.3,1.21.4)
# Mappings
parchment_mappings=2024.12.07
# Fabric
fabric_api_version=0.114.1+1.21.3
# NeoForge
neoforge_version=21.3.94
neoforge_version_range=[21.3,21.4)
neoforge_loader_version_range=[5,6)
# MinecraftForge
minecraftforge_version=53.1.4
minecraftforge_version_range=[53,54)
