# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.21.5)
# Mappings
parchment_mappings=2025.03.23
# Fabric
fabric_api_version=0.119.4+1.21.4
# NeoForge
neoforge_version=21.4.155
neoforge_version_range=[21.4,21.5)
neoforge_loader_version_range=[6,7)
# MinecraftForge
minecraftforge_version=54.1.8
minecraftforge_version_range=[54,55)
