# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.21.8)
# Mappings
parchment_mappings=2025.07.18
# Fabric
fabric_api_version=0.129.0+1.21.7