# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.21.8)
# Mappings
parchment_mappings=2025.07.18
# Fabric
fabric_api_version=0.129.0+1.21.7
# NeoForge
neoforge_version=21.7.25-beta
neoforge_version_range=[21.7,21.8)
neoforge_loader_version_range=[9,10)
# MinecraftForge
minecraftforge_version=57.0.3
minecraftforge_version_range=[57,58)
minecraftforge_eventbus_validator_version=7.0-beta.10