# Stonecutter
stonecutter_enabled_platforms=fabricmc, minecraftforge, quiltmc
# Minecraft
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.20.3)
# Mappings
parchment_mappings=2023.12.10
# Fabric
fabric_api_version=0.91.6+1.20.2
# MinecraftForge
minecraftforge_version=48.1.0
minecraftforge_version_range=[48,49)
# NeoForge
neoforge_version=20.2.93
neoforge_version_range=[20.2,20.3)
neoforge_loader_version_range=[1,2)
# Quilt
qsl_version=7.0.0-alpha.13+1.20.2
quilted_fabric_api_version=8.0.0-alpha.6+0.91.6-1.20.2
