# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.9
minecraft_version_range=[1.21.9,1.21.10)
# Mappings
parchment_mappings=2025.10.05
# Fabric
fabric_api_version=0.134.0+1.21.9
# NeoForge
neoforge_version=21.9.16-beta
neoforge_version_range=[21.9,21.10)
neoforge_loader_version_range=[10,11)
# MinecraftForge
minecraftforge_version=59.0.5
minecraftforge_version_range=[59,60)
minecraftforge_eventbus_validator_version=7.0-beta.10