# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.21.7)
# Mappings
parchment_mappings=2025.06.29
# Fabric
fabric_api_version=0.128.2+1.21.6
# NeoForge
neoforge_version=21.6.20-beta
neoforge_version_range=[21.6,21.7)
neoforge_loader_version_range=[9,10)
# MinecraftForge
minecraftforge_version=56.0.9
minecraftforge_version_range=[56,57)
minecraftforge_eventbus_validator_version=7.0-beta.10