# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.6
minecraft_version_range=[1.21.6,1.21.7)
# Mappings
parchment_mappings=2025.06.29
# Fabric
fabric_api_version=0.128.2+1.21.6