# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge
# Java
java.version=21
# Minecraft
minecraft_version=1.21.2
minecraft_version_range=[1.21.2,1.21.3)
# Fabric
fabric_api_version=0.106.1+1.21.2
# NeoForge
neoforge_version=21.2.1-beta
neoforge_version_range=[21.2,21.3)
neoforge_loader_version_range=[4,5)
