# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge, quiltmc
# Minecraft
minecraft_version=1.20.4
minecraft_version_range=[1.20.3,1.20.5)
# Mappings
parchment_mappings=2024.04.14
# Fabric
fabric_api_version=0.97.3+1.20.4
# NeoForge
neoforge_version=20.4.251
neoforge_version_range=[20.3,20.4)
neoforge_loader_version_range=[3,4)
# MinecraftForge
minecraftforge_version=49.2.3
minecraftforge_version_range=[49,50)
# Quilt
qsl_version=8.0.0-alpha.13+1.20.4
quilted_fabric_api_version=9.0.0-alpha.8+0.97.0-1.20.4
