# Stonecutter
stonecutter_enabled_platforms=fabricmc, neoforge, minecraftforge, quiltmc
# Java
java.version=21
# Minecraft
minecraft_version=1.21.1
minecraft_version_range=[1.21,1.21.2)
# Mappings
parchment_mappings=2024.11.17
# Fabric
fabric_api_version=0.116.7+1.21.1
# NeoForge
neoforge_version=21.1.215
neoforge_version_range=[21.1,21.2)
neoforge_loader_version_range=[4,5)
# MinecraftForge
minecraftforge_version=52.1.6
minecraftforge_version_range=[52,53)
# Quilt
qsl_version=10.0.0-alpha.5+1.21.1